export const LOAD_RECIPES = "LOAD_RECIPES";
export const LOAD_RECIPES_DONE = "LOAD_RECIPES:DONE";
export const LOAD_RECIPES_FAILED = "LOAD_RECIPES:FAILED";

export const CREATE_RECIPE = "CREATE_RECIPE";
export const CREATE_RECIPE_DONE = "CREATE_RECIPE:DONE";
export const CREATE_RECIPE_FAILED = "CREATE_RECIPE:FAILED";

export const LOAD_RECIPE = "LOAD_RECIPE";
export const LOAD_RECIPE_DONE = "LOAD_RECIPE:DONE";
export const LOAD_RECIPE_FAILED = "LOAD_RECIPE:FAILED";

export const UPDATE_RECIPE = "UPDATE_RECIPE";
export const UPDATE_RECIPE_DONE = "UPDATE_RECIPE:DONE";
export const UPDATE_RECIPE_FAILED = "UPDATE_RECIPE:FAILED";

export const DELETE_RECIPE = "DELETE_RECIPE";
export const DELETE_RECIPE_DONE = "DELETE_RECIPE:DONE";
export const DELETE_RECIPE_FAILED = "DELETE_RECIPE:FAILED";
